[tox]
ignore_basepython_conflict = True
envlist =
    lint
    coverage
    docs
    el7
    py{27,36,37,38,39,py27,py38}

[base]
deps =
    blessed
    prefixed

[ipython]
deps =
    ipykernel
    ipython
    nbconvert
    nbformat

[testenv]
basepython = python3.10
usedevelop = True
ignore_errors = True

deps =
    {[base]deps}
    py{27,py27}: mock

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    blessed == 1.18.1
    mock == 1.0.1
    prefixed == 0.3.2
    # setuptools == 0.9.8 (Doesn't support PEP 508)
    setuptools == 20.2.2

[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    {envpython} -m flake8

[testenv:pylint]
skip_install = True
ignore_errors = True
deps =
    {[base]deps}
    {[ipython]deps}
    pylint
    pyenchant

commands =
    {envpython} -m pylint enlighten setup setup_helpers tests examples

[testenv:nbqa]
skip_install = True
ignore_errors = True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    coverage
    nbqa

commands =
    {envpython} -m nbqa flake8 tests
    {envpython} -m nbqa pylint tests

[testenv:copyright]
skip_install = True
ignore_errors = True

commands =
    {envpython} setup_helpers.py copyright

[testenv:lint]
skip_install = True
ignore_errors = True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:nbqa]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:nbqa]commands}
    {[testenv:copyright]commands}

[testenv:coverage]
deps =
    {[base]deps}
    {[ipython]deps}
    coverage

commands =
    {envpython} -m coverage erase
    {envpython} -m coverage run -p -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage combine
    {envpython} -m coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* CODECOV_* GITHUB_*
deps =
    {[testenv:coverage]deps}
    codecov

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html
    {envpython} setup_helpers.py rst2html README.rst
