[tox]
envlist = lint,coverage,py35,py26,py27,el6,el7,pypy,pypy3

[base]
deps =
    blessings

[testenv]
usedevelop=True

deps =
    {[base]deps}
    py{26,27,py}: mock
    py26: unittest2

commands =
    python -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:py26]
commands =
    python -m unittest2.__main__ discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    blessed == 1.14.1
    mock == 1.0.1
    setuptools == 0.9.8

[testenv:el6]
basepython = python2.6
deps =
    blessings == 1.5
    mock == 1.0.1
    setuptools == 0.6rc10
    unittest2 == 0.5.1

commands=
    {[testenv:py26]commands}

[testenv:flake8]
skip_install = True
basepython = python3.6
deps =
    flake8

commands =
    flake8 *.py tests/*.py examples/*.py

[testenv:pylint]
skip_install = True
ignore_errors=True
basepython = python3.6
deps =
    {[base]deps}
    pylint
    pyenchant

commands =
    pylint enlighten setup setup_helpers tests examples

[testenv:lint]
skip_install = True
ignore_errors=True
basepython = python3.6
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
basepython = python3.6
deps =
    {[base]deps}
    coverage

commands =
    coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    coverage report

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    python setup.py spelling
    python setup.py html

