[tox]
envlist = lint,coverage,py35,py36,py37,py39,py27,el7,pypy,pypy3,docs

[base]
deps =
    blessed
    prefixed

[testenv]
usedevelop = True
ignore_errors = True

deps =
    {[base]deps}
    py{27,py}: mock

commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}

[testenv:el7]
basepython = python2.7
deps =
    blessed == 1.17.8
    mock == 1.0.1
    prefixed == 0.3.2
    # setuptools == 0.9.8 (Doesn't support PEP 508)
    setuptools == 20.2.2

[testenv:flake8]
skip_install = True
basepython = python3.8
deps =
    flake8

commands =
    {envpython} -m flake8

[testenv:pylint]
skip_install = True
ignore_errors=True
basepython = python3.8
deps =
    {[base]deps}
    pylint
    pyenchant

commands =
    {envpython} -m pylint enlighten setup setup_helpers tests examples

[testenv:lint]
skip_install = True
ignore_errors=True
basepython = python3.8
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:coverage]
basepython = python3.8
deps =
    {[base]deps}
    coverage

commands =
    {envpython} -m coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    {envpython} -m coverage report

[testenv:codecov]
basepython = python3.8
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:coverage]deps}
    codecov

commands =
    {[testenv:coverage]commands}
    {envpython} -m codecov

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme

commands=
    {envpython} setup_helpers.py spelling-clean
    {envpython} setup.py spelling
    {envpython} setup_helpers.py spelling
    {envpython} setup.py html
    {envpython} setup_helpers.py rst2html README.rst
